<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_activity_label"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="60dp">

            <ImageButton
                android:id="@+id/btnLiftUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/box_up_icon"
                android:layout_marginRight="40dp"/>

            <ImageButton
                android:id="@+id/btnLiftDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/box_down_icon" />

        </LinearLayout>


        <Button
            android:id="@+id/btnUp"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"

            android:text="⬆️"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"

                android:shadowColor="#A8A8A8"
                android:shadowRadius="5"
                android:text="↶"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDown"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="110dp"
                android:layout_height="60dp"

                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="5"
                android:text="⬇️️"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"

                android:shadowColor="#A8A8A8"
                android:shadowRadius="5"
                android:text="↷"
                android:textColor="#FFFFFF"

                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/btnDisc"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="25dp"
            android:text="Disconnect Device"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/TVlumnID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>


</LinearLayout>